<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>SKYTALK开始奇幻旅行</title>
    <link rel="stylesheet" href = "http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src= "http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <script src= "3d.js"></script>
    <script src= "login.js"></script>

    <style>
        html,body{
            margin:0px;
            width:100%;
            height:100%;
            overflow:hidden;
            background:#000;
        }

        #canvas{
            position:absolute;
            width:100%;
            height:100%;
        }
        .st_divMain {
            width: 768px;
            margin: 0 auto;
            margin-top: 27%;
        }
        .st_login{
            width:100%;
            height:400px;
            background:#fff;
            margin:10% auto;
            margin-top: 0px;
            background:#000;
        }
        .st_form{
             width:240px;
             height:200px;
             margin:0 auto;
             padding:20px 0;
             transform:translate(0px,0px);
             /*background-color: #1999f9;*/
             display:block;
             /* display:none; */
         }
        input{
            width:180px;
            height:30px;
            margin:0 auto;
            display:block;
            opacity:0.7;
            border-radius:5px;
            border:1px solid #fff;
            text-align:center;
            padding:5px 10px;
            transform:translate(0px,0px);
            /* transform:translate(0px,-200px); */
        }
        input:hover{
            width:220px;
            height:30px;
            opacity:1;
            border-radius:5px;
            border:1px solid #ccc;
            text-align:center;
        }
        .submit{
            margin:0 auto;
            margin-top: 20px;
            width:180px;
            height:30px;

            padding:5px 10px;
            border:1px solid #fff;

            background:#ccc;
            text-align:center;
            line-height:25px;
            background:#fff;
            border-radius:5px;
            color:#00f0af;
            cursor:pointer;
            /* border:1px solid #000; */
        }
    </style>
</head>
<body>

<canvas id="canvas"></canvas>

<div class="st_divMain">
    <div ng-app="st_myApp" ng-controller="st_userCtrl">

        <div class="st_login">
            <div class="st_form" id="st_form">
                <input type="text" class="st_input" ng-model="form.user" placeholder="用户" ng-blur="usercheck()">
                <br>
                <input type="password" class="st_input" ng-model="form.password" placeholder="密码">
                <div class="submit" ng-model="form.submit" ng-click="loginOrRegister()">开始</div>
            </div>
        </div>
    </div>
</div>
<script>
    com.lifetraveler.ui.frame();
</script>
</body>
</html>
